<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS.Start</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Assalomu alaykum</h1>
    <button id="btn">click me</button>
    <h3 id="natija1"></h3>
    <button id="btn1" onclick="removeEventListener()">Click</button><br><br>
    <input type="text" id="input1" placeholder="yozing!!!">
    <script src="index.js"></script>
</body>
</html>